{
	"name": "owc/wp-options",
	"description": "Wordpress helper for creating option pages.",
	"license": "MIT",
	"authors": [
		{
			"name": "antoniozzo",
			"email": "info@antoniorizzo.com"
		}
	],
	"autoload": {
		"psr-0": { "OWC\\Options\\": "src/" }
	}
}